<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Implementation of RiotJS + RiotControl + Pouchdb</title>
  <script src="vendors/lodash.min.js" type="text/javascript"></script>
  <script src="vendors/pouchdb.min.js" type="text/javascript"></script>
  <script src="vendors/pouchdb.find.js" type="text/javascript"></script>
  <script src="vendors/alerty.min.js" type="text/javascript"></script>
  <style type="text/css">
    @font-face {
        font-family: 'robotoregular';
        src: url('fonts/roboto-regular-macroman/Roboto-Regular-webfont.eot');
        src: url('fonts/roboto-regular-macroman/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('fonts/roboto-regular-macroman/Roboto-Regular-webfont.woff') format('woff'),
             url('fonts/roboto-regular-macroman/Roboto-Regular-webfont.ttf') format('truetype'),
             url('fonts/roboto-regular-macroman/Roboto-Regular-webfont.svg#robotoregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }
  </style>
</head>
<body>
  <nav class="primary">
    <div class="row">
      <div class="five columns"><a id="home" href="#home">🏠&nbsp;Home</a></div>
      <div class="two columns u-text-center">
        <div class="preloader" id="preloader" style="display:none"></div>
      </div>
      <div class="five columns u-text-right">
          <a id="products" href="#products">Products</a>
      </div>
    </div>
  </nav>
  <div id="riot-app"></div>
  <script src="bundle.js"></script>
</body>
</html>